# test1

./: pom.xml
src/main/java/com/example/springbootjenkins/: SpringbootjenkinsApplication.java
src/main/java/com/example/springbootjenkins/Controller/: TestController.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/springbootjenkins/: SpringbootjenkinsApplicationTests.java
